{
  "name": "triple-seven-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Triple-Seven streetwear API for Egypt",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/main.js",
    "start": "node --env-file-if-exists=.env src/main.js",
    "seed": "node --env-file-if-exists=.env scripts/seed.js",
    "test": "node scripts/run-tests.js",
    "make-admin": "node --env-file-if-exists=.env scripts/make-admin.js",
    "check:launch": "node --env-file-if-exists=.env scripts/check-launch.js",
    "check:email": "node --env-file-if-exists=.env scripts/check-email.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.2",
    "nodemailer": "^10.0.12"
  }
}
